[
(('minister:subst', 'właściwy:adj'), 103803.5274997005),
(('droga:subst', 'rozporządzenie:subst'), 78188.84298685398),
(('rzeczpospolita:subst', 'polski:adj'), 64713.20893275929),
(('jednostka:subst', 'organizacyjny:adj'), 36345.07129995864),
(('samorząd:subst', 'terytorialny:adj'), 34675.43352056262),
(('skarb:subst', 'państwo:subst'), 32870.2230297201),
(('produkt:subst', 'leczniczy:adj'), 32050.98709094552),
(('papier:subst', 'wartościowy:adj'), 28603.334873872223),
(('unia:subst', 'europejski:adj'), 25653.106493778276),
(('ubezpieczenie:subst', 'społeczny:adj'), 25071.606126195406),
(('działalność:subst', 'gospodarczy:adj'), 24352.84108994383),
(('rada:subst', 'minister:subst'), 22879.086032969073),
(('finanse:subst', 'publiczny:adj'), 22198.755061972686),
(('terytorium:subst', 'rzeczpospolita:subst'), 21349.021451848872),
(('straż:subst', 'graniczny:adj'), 21197.596044013728),
(('ochrona:subst', 'środowisko:subst'), 21166.571325032543),
(('państwo:subst', 'członkowski:adj'), 21157.4457035153),
(('sprawa:subst', 'wewnętrzny:adj'), 20374.781756633372),
(('obrona:subst', 'narodowy:adj'), 20274.078682333184),
(('administracja:subst', 'rządowy:adj'), 19369.501318023315),
(('budżet:subst', 'państwo:subst'), 19203.0299390504),
(('jednostka:subst', 'samorząd:subst'), 18336.425622071936),
(('opieka:subst', 'zdrowotny:adj'), 18226.58428727415),
(('podatek:subst', 'dochodowy:adj'), 18034.98025127777),
(('osoba:subst', 'fizyczny:adj'), 17797.162054228396),
(('lekarz:subst', 'weterynaria:subst'), 16169.270873435153),
(('prezes:subst', 'urząd:subst'), 14758.20678738315),
(('osoba:subst', 'prawny:adj'), 14745.115873262146),
(('minister:subst', 'sprawiedliwość:subst'), 14044.810727871018),
(('organ:subst', 'administracja:subst'), 12956.892711787723),
(('komisja:subst', 'wyborczy:adj'), 12846.09397690343),
(('siła:subst', 'zbrojny:adj'), 12769.168312916423),
(('służba:subst', 'cywilny:adj'), 12326.423585996292),
(('straż:subst', 'pożarny:adj'), 12186.559581189545),
(('żołnierz:subst', 'zawodowy:adj'), 12030.700698637804),
(('wyrób:subst', 'akcyzowy:adj'), 11943.234963535642),
(('służba:subst', 'wojskowy:adj'), 11795.519518357223),
(('tekst:subst', 'jednolity:adj'), 11779.45735981405),
(('dzień:subst', 'ogłoszenie:subst'), 11776.854714720832),
(('kodeks:subst', 'postępowanie:subst'), 11649.84591475206),
(('minister:subst', 'obrona:subst'), 11648.355950718696),
(('sprawa:subst', 'finanse:subst'), 11507.438410251934),
(('stanowisko:subst', 'służbowy:adj'), 11059.740910608782),
(('kasa:subst', 'chory:subst'), 11019.581534532163),
(('życie:subst', 'niniejszy:adj'), 10983.007278892732),
(('sprawozdanie:subst', 'finansowy:adj'), 10936.984400126927),
(('miejsce:subst', 'zamieszkanie:subst'), 10820.47769506334),
(('sprawa:subst', 'gospodarka:subst'), 10800.077266254726),
(('lokal:subst', 'mieszkalny:adj'), 10699.646887470299),
(('energia:subst', 'elektryczny:adj'), 10530.696645129878)
]
