[{'sąd_wysoki::noun': []},
{'trybunał_konstytucyjny::noun': []},
{'kodeks_cywilny::noun': [('ne#Kodeksu_cywilnego::noun', 0.9549584984779358), ('ne#Kodeks_Cywilny::noun', 0.8858152627944946), ('ne#Kodeksie_cywilnym::noun', 0.860245943069458), ('ne#Kodeksie_Cywilnym::noun', 0.8507591485977173), ('ne#kodeksu_cywilnego::noun', 0.8474100232124329), ('kodeks_handlowy::noun', 0.8371900320053101), ('kodeks_pracy::noun', 0.837181806564331), ('ne#Kodeksu_Cywilnego::noun', 0.8325188159942627), ('ne#Kodeksu_postępowania_cywilnego::noun', 0.8184878826141357), ('ne#Kodeks_cywilny::noun', 0.8184183835983276)]},
{'kpk::noun': [('ne#Kodeksu_postępowania_karnego::noun', 0.8661121129989624), ('kpk::adj', 0.8617310523986816), ('kpc::noun', 0.8536956310272217), ('kk::noun', 0.8311821818351746), ('ppsa::noun', 0.8293906450271606), ('ne#KPC::noun', 0.8081650733947754), ('ne#Kodeksu_postępowania_w_sprawach_o_wykroczenia::noun', 0.8027453422546387), ('ne#Kpa::noun', 0.7999781370162964), ('kpow::noun', 0.7975167632102966), ('1kpk::adj', 0.7967638373374939)]},
 {'sąd_rejonowy::noun': []},
 {'szkoda::noun': [('wyrządzić::verb', 0.7564010620117188), ('Krzywda::noun', 0.7515829205513), ('strata::noun', 0.7275083661079407), ('nieszczęście::noun', 0.7267874479293823), ('obawiać_się::verb', 0.7152366638183594), ('pożytek::noun', 0.7028508186340332), ('żałować::verb', 0.7016452550888062), ('korzyść::noun', 0.6929349303245544), ('skutek::noun', 0.6910550594329834), ('przypuszczać::verb', 0.6901097297668457)]}, {'wypadek::noun': [('przypadek::noun', 0.8552337288856506), ('okoliczność::noun', 0.8122090697288513), ('skutek::noun', 0.7716399431228638), ('sytuacja::noun', 0.761337161064148), ('zdarzenie::noun', 0.7389098405838013), ('zapewne::qub', 0.7356680631637573), ('przyczyna::noun', 0.7271959185600281), ('wydarzenie::noun', 0.7241967916488647), ('prawdopodobnie::adv', 0.7228392958641052), ('jednakże::qub', 0.7212308049201965)]},
 {'kolizja::noun': [('kolizja_drogowa::noun', 0.8072466850280762), ('kolizj::noun', 0.7978355288505554), ('wypadek_drogowy::noun', 0.7862640619277954), ('zderzenie::noun', 0.7812461256980896), ('zderzenie_czołowe::noun', 0.7508682608604431), ('kraksa::noun', 0.7374911308288574), ('stłuczka::noun', 0.7361663579940796), ('drogowyc::noun', 0.7356817126274109), ('zdarzać::noun', 0.7281510829925537), ('awaria::noun', 0.7276296615600586)]},
 {'szkoda_majatkowa::noun': []},
 {'nieszczęście::noun': [('niebezpieczeństwo::noun', 0.7715556621551514), ('klęska::noun', 0.7639138102531433), ('zguba::noun', 0.7612302303314209), ('zgryzota::noun', 0.759131908416748), ('Krzywda::noun', 0.7577098608016968), ('strapienie::noun', 0.7569986581802368), ('niedola::noun', 0.7511890530586243), ('los::noun', 0.7467725276947021), ('nieszczęśliwy::adj', 0.743039608001709), ('utrapienie::noun', 0.7418053150177002)]},
{'rozwód::noun': [('małżeństwo::noun', 0.8230218887329102), ('rozwodowy::adj', 0.8101382255554199), ('rozwiedziony::adj', 0.7854081392288208), ('rozwieść_się::verb', 0.7774686217308044), ('rozwieść::verb', 0.773705005645752), ('małżeńśtwa::noun', 0.7710735201835632), ('rozwiedzeni::noun', 0.7502769231796265), ('konkubinat::noun', 0.7491039037704468), ('rozwódka::noun', 0.7407065033912659), ('ne#Katarzyną_Aragońską::noun', 0.7383209466934204)]}]



[[['sąd::noun', 'wysoki::adj'], [('niski::adj', 0.8020479083061218), ('sędzia::noun', 0.7290623188018799), ('bowiem::conj', 0.7081355452537537), ('ne#Mary_Ryan::noun', 0.7054499387741089), ('zaś::conj', 0.7033331394195557), ('uznaw::noun', 0.6843104362487793), ('wówczas::adv', 0.6842101812362671), ('ne#Sero-Rom::noun', 0.6833614110946655), ('trybunał::noun', 0.6831938028335571), ('alguacila::noun', 0.6808874607086182)]], [['trybunał::noun', 'konstytucyjny::adj'], [('władza_sądownicza::noun', 0.8395408391952515), ('parlament::noun', 0.8111734390258789), ('konstytucja::noun', 0.8090874552726746), ('ne#Trybunału::noun', 0.8031018972396851), ('bunałem::adj', 0.801645040512085), ('ustawa_zasadnicza::noun', 0.7985743880271912), ('władza_ustawodawcza::noun', 0.7971197366714478), ('ne#ETPC::noun', 0.7954705357551575), ('sądowniczy::adj', 0.7941318154335022), ('ne#Trybunał_Administracyjny::noun', 0.7935019135475159)]], [['kodeks::noun', 'cywilny::adj'], [('przepis::noun', 0.7248942852020264), ('prawny::adj', 0.6942465305328369), ('busido::noun', 0.69044029712677), ('ne#Kodeksy::noun', 0.6699978113174438), ('cywiln::noun', 0.6666579246520996), ('ne#Kodeks::noun', 0.6659103035926819), ('deksem::adv', 0.6633964776992798), ('prawo_karne::noun', 0.6610199213027954), ('wojskowy::adj', 0.6570290327072144), ('podstępować::noun', 0.6524724960327148)]], ['kpk::noun', [('ne#Kodeksu_postępowania_karnego::noun', 0.8661121129989624), ('kpk::adj', 0.8617310523986816), ('kpc::noun', 0.8536956310272217), ('kk::noun', 0.8311821818351746), ('ppsa::noun', 0.8293906450271606), ('ne#KPC::noun', 0.8081650733947754), ('ne#Kodeksu_postępowania_w_sprawach_o_wykroczenia::noun', 0.8027453422546387), ('ne#Kpa::noun', 0.7999781370162964), ('kpow::noun', 0.7975167632102966), ('1kpk::adj', 0.7967638373374939)]], [['sąd::noun', 'rejonowy::adj'], [('sąd_okręgowy::noun', 0.8236081600189209), ('trybunał::noun', 0.7828972935676575), ('okręgowy::adj', 0.7680913209915161), ('sąd_apelacyjny::noun', 0.7675424218177795), ('asesoria::noun', 0.7622843980789185), ('sąd_grodzki::noun', 0.7618424296379089), ('apelacyjny::adj', 0.7599995136260986), ('arbitraż_społeczny::noun', 0.7554224133491516), ('ne#Rejonowego::noun', 0.755416214466095), ('ne#Sądu::noun', 0.7551901340484619)]], ['szkoda::noun', [('wyrządzić::verb', 0.7564010620117188), ('Krzywda::noun', 0.7515829205513), ('strata::noun', 0.7275083661079407), ('nieszczęście::noun', 0.7267874479293823), ('obawiać_się::verb', 0.7152366638183594), ('pożytek::noun', 0.7028508186340332), ('żałować::verb', 0.7016452550888062), ('korzyść::noun', 0.6929349303245544), ('skutek::noun', 0.6910550594329834), ('przypuszczać::verb', 0.6901097297668457)]], ['wypadek::noun', [('przypadek::noun', 0.8552337288856506), ('okoliczność::noun', 0.8122090697288513), ('skutek::noun', 0.7716399431228638), ('sytuacja::noun', 0.761337161064148), ('zdarzenie::noun', 0.7389098405838013), ('zapewne::qub', 0.7356680631637573), ('przyczyna::noun', 0.7271959185600281), ('wydarzenie::noun', 0.7241967916488647), ('prawdopodobnie::adv', 0.7228392958641052), ('jednakże::qub', 0.7212308049201965)]], ['kolizja::noun', [('kolizja_drogowa::noun', 0.8072466850280762), ('kolizj::noun', 0.7978355288505554), ('wypadek_drogowy::noun', 0.7862640619277954), ('zderzenie::noun', 0.7812461256980896), ('zderzenie_czołowe::noun', 0.7508682608604431), ('kraksa::noun', 0.7374911308288574), ('stłuczka::noun', 0.7361663579940796), ('drogowyc::noun', 0.7356817126274109), ('zdarzać::noun', 0.7281510829925537), ('awaria::noun', 0.7276296615600586)]], [['szkoda::noun', 'majatkowy::adj'], [('konsekencje::noun', 0.7818554639816284), ('dopuszczon::noun', 0.7727377414703369), ('lubnie::noun', 0.7723463177680969), ('ne#NEGATYWNE::noun', 0.7709754705429077), ('zagineło::adj', 0.767006516456604), ('szczerbek::noun', 0.762956976890564), ('dziłeś::noun', 0.7610164880752563), ('inwentaża::noun', 0.7607603073120117), ('ne#SKUTKI::noun', 0.7588265538215637), ('wartościow::adj', 0.7580359578132629)]], ['nieszczęście::noun', [('niebezpieczeństwo::noun', 0.7715556621551514), ('klęska::noun', 0.7639138102531433), ('zguba::noun', 0.7612302303314209), ('zgryzota::noun', 0.759131908416748), ('Krzywda::noun', 0.7577098608016968), ('strapienie::noun', 0.7569986581802368), ('niedola::noun', 0.7511890530586243), ('los::noun', 0.7467725276947021), ('nieszczęśliwy::adj', 0.743039608001709), ('utrapienie::noun', 0.7418053150177002)]], ['rozwód::noun', [('małżeństwo::noun', 0.8230218887329102), ('rozwodowy::adj', 0.8101382255554199), ('rozwiedziony::adj', 0.7854081392288208), ('rozwieść_się::verb', 0.7774686217308044), ('rozwieść::verb', 0.773705005645752), ('małżeńśtwa::noun', 0.7710735201835632), ('rozwiedzeni::noun', 0.7502769231796265), ('konkubinat::noun', 0.7491039037704468), ('rozwódka::noun', 0.7407065033912659), ('ne#Katarzyną_Aragońską::noun', 0.7383209466934204)]]]

[[('ne#Sąd_Najwyższy::noun', 'konstytucja::noun', 'kpc::noun'), [('konstytucja::noun', 0.765616774559021), ('ne#Trybunał_Konstytucyjny::noun', 0.748629629611969), ('ne#Sąd_Konstytucyjny::noun', 0.724568247795105), ('ne#Sąd_Najwyższy_Stanów_Zjednoczonych::noun', 0.7241551280021667), ('konstytucyjny::adj', 0.7126730680465698)]],
[('pasażer::noun', 'kobieta::noun', 'mężczyzna::noun'), [('pasażer::noun', 0.9536111354827881), ('podróżny::noun', 0.8415740728378296), ('współpasażer::noun', 0.7920055389404297), ('podróżujący::noun', 0.7550978660583496), ('kierowca::noun', 0.7446857690811157)]],
[('samochód::noun', 'rzeka::noun', 'droga::noun'), [('motorówka::noun', 0.7439929246902466), ('jezioro::noun', 0.7345261573791504), ('Łódź::noun', 0.7254728078842163), ('rzeka::noun', 0.7248799204826355), ('ne#Helensburgha::noun', 0.7246426343917847)]]]
